import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        a=a.toLowerCase();
        b=b.toLowerCase();
        int al= a.length();
        int bl= b.length();
        if(al!=bl)
        return false;
        
        int[] char_freq= new int[26];
        for(int i=0;i<al;i++)
        {
            char current= a.charAt(i);
            int index= current-'a';
            char_freq[index]++;
        }
        for(int i=0;i<bl;i++)
        {
            char current= b.charAt(i);
            int index= current-'a';
            char_freq[index]--;
        }
        for(int i=0;i<26;i++)
        {
           if(char_freq[i]!=0)
           
           return false;
           
           
        }
        return true;
        
        
        // Complete the function
    }

  public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
